Sistem za upravljanje sadržajima/Glavni.xaml

<Window x:Class="Sistem_za_upravljanje_sadržajima.Glavni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadržajima"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Trkačke igre" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="Vrsta" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="10 15 0 0"/>
            <Button x:Name="Izlaz" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Napusti" Click="Izlaz_Click" Margin="0 20 20 0" Width="100" Height="30" Background="IndianRed" FontWeight="Bold"/>
            <Button x:Name="Brisanje" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Obriši" Click="Brisanje_Click" Margin="0 20 220 0" Width="100" Height="30" Background="LightYellow"  Visibility="Hidden" FontWeight="Bold"/>
            <Button Name="Dodavanje" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Dodaj" Click="Dodavanje_Click" Margin="0 20 420 0" Width="100" Height="30" Background="LightGreen"  Visibility="Hidden" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dataGridIgre" ItemsSource="{Binding igre}" Margin="10 5 10 10" IsReadOnly="true" AutoGenerateColumns="False">
                
                <DataGrid.Background>
                    <ImageBrush ImageSource="C:\Sistem za upravljanje sadržajima\Sistem za upravljanje sadržajima\glavni-slika.jpg" Opacity="0.2"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="2*" x:Name="CHBOX" Binding="{Binding IsChecked}" Header="Brisati" IsReadOnly="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <EventSetter   Event="Checked" Handler="CheckBox_Checked"></EventSetter>
                                <EventSetter   Event="Unchecked" Handler="CheckBox_Unchecked"></EventSetter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridHyperlinkColumn Header="Naziv" Binding="{Binding Naziv}" Width="10*" x:Name="Link">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <EventSetter Event="Hyperlink.Click" Handler="Link_Event"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                        <DataGridTemplateColumn Header="Slika" Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" MaxHeight="100" MaxWidth="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum dodavanja" Binding="{Binding Dodavanje}" Width="10*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
