Sistem za upravljanje sadržajima/MainWindow.xaml

<Window x:Class="Sistem_za_upravljanje_sadržajima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadržajima"
        mc:Ignorable="d" MaxHeight="450" MaxWidth="700" MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="Prijava" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Sistem za upravljanje sadržajima\Sistem za upravljanje sadržajima\Project-Cars-2.jpg" Opacity="0.8"/>
        </Grid.Background>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="35,141,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="231" Height="49" FontSize="30" TextAlignment="Center"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="70,20,0,0" TextWrapping="Wrap" Text="Unesite podatke za prijavu" VerticalAlignment="Top" Width="624" Height="61" FontSize="40"/>
        <TextBox x:Name="KorisnickoIme" HorizontalAlignment="Left" Height="49" Margin="302,138,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" FontSize="30" Padding="4"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="52" Margin="35,221,0,0" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" Width="231" FontSize="30" TextAlignment="Center"/>
        <PasswordBox x:Name="Sifra" HorizontalAlignment="Left" Height="52" Margin="302,221,32,0" VerticalAlignment="Top" Width="370" Padding="4" FontSize="30"/>
        <Button Name="Logovanje" Content="Prijavi se" HorizontalAlignment="Left" Height="83" Margin="30,311,0,0" VerticalAlignment="Top" Width="415" FontSize="40" Background="LightSteelBlue" Click="Logovanje_Click"/>
        <Button x:Name="IzlazDugme" Content="Izlaz" HorizontalAlignment="Left" Height="83" Margin="477,311,32,0" VerticalAlignment="Top" Width="185" FontSize="40" Background="IndianRed" Click="IzlazDugme_Click"/>

    </Grid>
</Window>
